[DEFAULT]
# yes or no
# no - hide an extra output
verbose = yes

[REST]
# how to run:
# sifnodecli rest-server --laddr tcp://localhost:1317 --node tcp://localhost:27657 --chain-id monkey-bars
provider = http://127.0.0.1:1317

[RPC]
provider = http://127.0.0.1:26657

[CHAIN]
# chain-id
id           = sourcechain-testnet
denomination = usource
# address suffix
BECH32_HRP   = source
decimal      = 1e6

[TX]
gas_price         = 10000
gas_limit         = 300000
amount_to_send    = 1000000
denomination_list = usource

[FAUCET]
# example: NzzwODazMjc3MTEzMdMxMDg4.Xp0tFA.UFH21gth751uam76fq8EOclSsEb
discord_bot_token  = DISCORD_BOT_TOKEN
# comma separated list of channels
channels_to_listen = tap
# how often user can request tokens from faucet (seconds)
# 10800 = 3 hours
# 86400 = 1 day
request_timeout    = 86400
# you can specify private key OR seed
private_key        = YOUR_PRIVATE_KEY
seed               = YOUR_SEED
faucet_address     = YOUR_FAUCET_ADDR

[OPTIONAL]
# example: https://morpheus.desmos.network
explorer_url =
